spring.application.name=records
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true