:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-container {
  background-color: #bfdaf2; 
  border: 3px solid #ccc;
  border-radius: 20px; 
  padding: 40px; 
  margin: 30px auto; 
  width: 400px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.formtext {
font-weight: bold;
color: green;
size: 15px;
}

.formbox { 
background-color: #1a1a1a;
color: #fafafa;
padding: 10px;
margin: 10px 0; 
border: 1px solid #ccc; 
border-radius: 4px;
font-size: 16px;
width: 100%; 
box-sizing: border-box;
}

.formbox::placeholder {
  color: #fafafa;
  font-style: italic;
  opacity: 0.7;
}

.submit-button {
  padding: 10px;
  margin-top: 10px; 
  border: none; 
  border-radius: 4px; 
  background-color: #060606; 
  color: white; 
  font-size: 16px;
  width: 100%;
  cursor: pointer; 
  transition: background-color 0.3s;
}

.bluetext {
  color: rgb(56, 56, 185);
  size: 15px;
  font-weight: bold;
  text-align: left;
}

.profile-display {
  text-align: left; 
  padding: 10px;
  margin: 10px 0; 
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
